# AWS IoT Core Endpoint
connection awsiot
address a3kvpx8bd0q9lp-ats.iot.ap-southeast-2.amazonaws.com:8883

# Bridged topics
topic /sensors/leds/hallway/state out 0
topic /sensors/leds/frontroom/state out 0
topic /sensors/leds/hallway/command in 1
topic /sensors/leds/frontroom/command in 1

# MQTT protocol Version
bridge_protocol_version mqttv311
bridge_insecure false

# Bridge connection name and MQTT client Id,
# enabling the connection automatically when the broker starts.
cleansession true
clientid bridgeawsiot
start_type automatic
notifications false
log_type all

#Path to the rootCA
bridge_cafile /etc/mosquitto/certs/Amazon-root-CA-1.pem

# Path to the PEM encoded client certificate
bridge_certfile /etc/mosquitto/certs/device.pem.crt

# Path to the PEM encoded client private key
bridge_keyfile /etc/mosquitto/certs/private.pem.key

# TLS version
bridge_tls_version tlsv1.2
